<!doctype html>

<html lang="en">

<head>

	<meta charset="utf-8">

	<title>port-modelling</title>

	<meta name="description" content="Responsive Header Nav">

	<meta name="author" content="Treehouse">

	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

		<link rel="stylesheet" href="/css/style-defence-modelling.css">
		<link rel="stylesheet" href="/css/style-footer.css">
                <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
                <link rel="stylesheet" href="https://resources/demos/style.css">
	        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	        <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

	<!--[if IE]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script>



  $( function() {

    $( ".drag" ).draggable({helper : 'clone' });

    $( "#droppable" ).droppable({ 

      drop: function( event, ui ) {      

      $("#droppable").addClass("newclass").fadeIn(300).fadeOut(300).fadeIn(300).removeClass("newclass",1500);

       

      if(ui.draggable.is("#dragtp")){

        setTimeout(

        function() 

        {

        alert("Tertapod layer added")

        $("#fldimage").addClass("bgimagetp");

        }, 2000);



        setTimeout(

        function() 

        {

        

        $("#fldimage").removeClass("bgimagetp");

        }, 60000);

      }

      if(ui.draggable.is("#dragdike")){

        setTimeout(

        function() 

        {

        alert("Dike layer added")

        $("#fldimage").addClass("bgimagedike");

        }, 2000);



        setTimeout(

        function() 

        {

        

        $("#fldimage").removeClass("bgimagedike");

        }, 60000);

      }

      if(ui.draggable.is("#dragsw")){

        setTimeout(

        function() 

        {

        alert("Sea wall layer added")

        $("#fldimage").addClass("bgimagewall");

        }, 2000);



        setTimeout(

        function() 

        {

        

        $("#fldimage").removeClass("bgimagewall");

        }, 60000);

      }

      

      },



tolerance: "touch"



    });



       

  });



</script>


</head>

<body>

	<header>
<div class="nav-bar">
		<a href="#" id="logo"></a>

		<nav>

			<a href="#" id="menu-icon"></a>

			<ul>

				<li><a href="https://johnmaskell.github.io/" class="current">Home</a></li>
				<li><a href="#">About us</a></li>
				<li>
				<div class="dropdown">	
				<a href="#">Expertise</a>
				<div class="dropdown-content">

    <a href="#">Tidal modelling</a>

    <a href="#">Wave Modelling</a>

    <a href="#">Sediment transport</a>

    <a href="#">Coastal modelling</a>

    <a href="#">Defence modelling</a>

    <a href="#">In-house solutions</a>
					</div>
</div>
				</li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">News</a></li>
        <li><a href="#">Blog</a></li>
			</ul>

		</nav>
		</div>
	</header>
	
	<div class="spacer"></div>
	<div class="myBanner">
<div class="imgcontainer">
<img src="https://zuqzvq-bn1306.files.1drv.com/y3mxcs-Ocz1_7_VfvJR2k57cCJncrKG_SSyEQxMv0V0u_1onNCiLYJ5xr4icl5qc8JQppW_euwUhckOkYQxr-DcMiX6OSFoXU5kJiqz_xp39HBIVVV2e4OIOg5f6enoju3ZBReI6lUHezo1jl0NZZe26wm9uoFZVjuBtZcSu8r4RYo?width=1920&height=300&cropmode=none"/>
		</div>
	<h2><span>Defence modelling</span></h2>
</div>
<div class="wrapper">

<div class="container">

   <div id="droppable" class="disp"></div>

   <div id="fldimage" class="bgimage"></div>

   

</div>



<div class="testcontainer">

<div>

<img src="https://yx1xha-bn1306.files.1drv.com/y3meGlkX9-yWOBLeskeqmqhgKp7h6-Rtg_0-Mvq9DLjncywWpkQIpUij8v_h6_RfsATMg4EDRkmW02ZLp3ZY8EhFTqcFtQGchisSnD0Dhx6wsuHhfXIlRfUXxQuXlC_3-VVQhBAZJ8rHU3zfCRHKhUNHLy18ZiNpuZ1HM2EafMFWBk?width=750&height=774&cropmode=none" height="250px" width="250px" id="dragtp" class="drag"/>

</div>

<div>

<img src="https://yx3pya-bn1306.files.1drv.com/y3mMDG8shxgMUKMK-8jW0kvlrq7fX6Vd8H9JE9bF_EcKznQceB_uW6tJIMdN4Vr6yLcdilqjw9PCnaiDh-EpbMd6I6LL8apWKhE0M_fiJtMLpYHahAS0mBvvVS2dJwuRQCYZcMDkZEtyOJJqmHbPm1rEHReU9msuaji6LugWDfAC08?width=720&height=540&cropmode=none" height="250px" width="250px" id="dragdike" class="drag"/>

</div>

<div>

<img src="https://yx1q1q-bn1306.files.1drv.com/y3mUoJ347KTvhtEvBi8b5uSg8CQXmyjSpYn3GyfVxGYhBSdWmvYWlyqFqLbL8lxtkmCahFU-WAx3WntrgPzxvLT2kAT0CuUtPWMujcFiLDY8v2YoisMNLh0spnRA-lcLuTxcnqHmK-pz9bp9BzMUGfj-9TER0r7-YZ_-h_9rnNGJIA?width=519&height=389&cropmode=none" height="250px" width="250px" id="dragsw" class="drag"/>

</div>

</div>

<div class="instruction">

<p class="instructtext">Add a defence type to the proposed new defence region.</p>

<input type="button" value="Reset" onClick="window.location.reload()" style="font-size:26px; margin-left:175px;" >

</div>

</div>
<footer class="footer-distributed">



			<div class="footer-left">



				<img src="https://l2yxxw-bn1306.files.1drv.com/y3moxYr-eUDGUROt-fQ5bkLaWArqlnLSAztzLRCVeMOHxfoDWZ0p1Nig7T6XUgKVl_7qiYDbeq2devYv3_ZKESbGDHphV1WaGr-OhD3MZPvcbVRL1ZLAJ4psTF8MZ8T_lguXYrKNC4CxSAXmSofQ6R2AwXGbTA1wsrTwjVR1w8-ENE?width=500&height=500&cropmode=none" width="100" height="100" />



				<p class="footer-links">

					<a href="#">Home</a>

					·

					<a href="#">Blog</a>

					·

					<a href="#">Pricing</a>

					·

					<a href="#">About</a>

					·

					<a href="#">Faq</a>

					·

					<a href="#">Contact</a>

				</p>



				<p class="footer-company-name">JMCoastal &copy; 2016</p>

			</div>



			<div class="footer-center">



				<div>

					<i class="fa fa-map-marker"></i>

					<p><span></span>Avinguda de Madrid, 38 </br>Barcelona, Spain</p>

				</div>



				<div>

					<i class="fa fa-phone"></i>

					<p>+1 555 123456</p>

				</div>



				<div>

					<i class="fa fa-envelope"></i>

					<p><a href="mailto:info@jmcoastal.co.uk">info@jmcoastal.co.uk</a></p>

				</div>



			</div>



			<div class="footer-right">



				<p class="footer-company-about">

					<span>About the company</span>

					We specialise in coastal modelling projects.

				</p>



				<div class="footer-icons">



					<a href="#"><i class="fa fa-facebook"></i></a>

					<a href="#"><i class="fa fa-twitter"></i></a>

					<a href="#"><i class="fa fa-linkedin"></i></a>

					



				</div>



			</div>



		</footer>

	
</body>

</html>
	

